#
# Copyright (c) 2021  Eric A. Snell
#
# This file is part of PreferenceStore
#
# PreferenceStore is free software: you can redistribute it and/or modify it under the terms of
# the GNU Lesser General Public License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# PreferenceStore is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with
# PreferenceStore. If not, see <http://www.gnu.org/licenses/>.
#

GROUP=com.ealva
VERSION_NAME=""
POM_ARTIFACT_ID=""

POM_DESCRIPTION=DataStore<Preferences> wrapper plus more

POM_URL=https://github.com/ealva-com/preference-store
POM_SCM_URL=https://github.com/ealva-com/preference-store
POM_SCM_CONNECTION=scm:git:git://github.com/ealva-com/preference-store.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/ealva-com/preference-store.git

POM_LICENCE_NAME=GNU Lesser General Public License version 3
POM_LICENCE_URL=http://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pandasys
POM_DEVELOPER_NAME=Eric A. Snell

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
